# MoviesCatalogue

./: MoviesCatalogue.postman_collection.json  MoviesCatalogue.sln  MoviesCatalogueAPI.postman_environment.json
MoviesCatalogue/: Dockerfile  MoviesCatalogue.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MoviesCatalogue/Classes/: Credentials.cs  Jwt.cs
MoviesCatalogue/Classes/Wrappers/: AuthenticationResponse.cs  CreateMovie.cs  CreatedByUser.cs  CustomMovie.cs  MovieFilters.cs  MovieRating.cs  PaginatedResponse.cs  Response.cs
MoviesCatalogue/Context/: AppDbContext.cs  DbInitializer.cs
MoviesCatalogue/Controllers/: ImageController.cs  MovieController.cs  MovieRatingController.cs  MoviesController.cs  UserController.cs  WeatherForecastController.cs
MoviesCatalogue/Migrations/: 20230405061825_CreateTables.Designer.cs  20230405061825_CreateTables.cs  20230405063448_RemovedCategoryAndRoleTables.Designer.cs  20230405063448_RemovedCategoryAndRoleTables.cs  20230406034816_AddedUserPassword.Designer.cs  20230406034816_AddedUserPassword.cs  20230407234652_Seed.Designer.cs  20230407234652_Seed.cs  AppDbContextModelSnapshot.cs
MoviesCatalogue/Models/: Movie.cs  RatedMovie.cs  User.cs
MoviesCatalogue/Properties/: launchSettings.json
